<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="raptus.article">
      
    <include package="raptus.article.core" />
    
    <five:registerPackage package="." />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="raptus.article.links"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
    <adapter
      factory=".links.Links" />

</configure>
