Developer Manual
================

Note: You find a developer manual for raptus.article at 
`raptus.article.core <http://pypi.python.org/pypi/raptus.article.core>`_.
Please have look there if you need more information.

Code overview
=============

Components
----------

plone.belowcontentbody
``````````````````````
- raptus.article.links

Interfaces
----------

file: interfaces.py
```````````````````
- ILinks (Provider for links contained in an article)
    - getLinks (Returns a list of links (catalog brains))
